{
  "name": "berrygood-functions",
  "description": "Firebase Cloud Functions — Berry Good Farms Dashboard API",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "node ../tests/test-workflows.js",
    "test:all": "find lib middleware -path '*/__tests__/*.test.js' -print0 | xargs -0 -r node --test",
    "coverage": "c8 --reporter=text --reporter=html npm run test:all",
    "test:prod": "BASE_URL=https://berrygood-farms-dashboard.web.app node ../tests/test-workflows.js",
    "test:irrigation": "find lib/irrigation/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:finance": "find lib/finance/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:phenology": "find lib/phenology/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:netafim": "find lib/netafim/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:heuresSup": "find lib/heuresSup/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:joursFeries": "find lib/joursFeries/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:stockCaneva": "find lib/stockCaneva/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:mappingConso": "find lib/mappingConso/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:qualite": "find lib/qualite/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:achats": "find lib/achats/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test",
    "test:rh": "find lib/rh/__tests__ -name '*.test.js' -print0 | xargs -0 -r node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google-cloud/pubsub": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "exceljs": "4.4.0",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.9.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "mssql": "^11.0.1",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
